import {FC} from 'react'
import video from '../assets/versal.mp4'
import Video from '../components/video/Video'
import SubTitle from '../components/subTitle/SubTitle'

const ProjectVersal: FC = () => {
  return (
    <>
      <SubTitle title='САЙТ VERSAL'/>
      <Video video={video}/>
      <p>
        Старый проект, который я делал в 2019м году после оконченного курса "Академии верстки". 
        На то время этот проект вызвал у меня достаточно много трудностей, т.к был первым серьезным испытанием для меня. 
        Работали мы втроем: менеджер, дизайнер и я в роли верстальщика. 
        Дизайн-макет был выполнен в Figma, которая тогда только набирала популярность. 
        В ходе выполнения проекта в дизайн вносились корректировки, где то по инициативе самого дизайнера, где то с моей подачи. Менеджер отвечал за коммуникацию между заказчиком, дизайнером и мной. 
        Была договоренность на то чтобы в проекте использовалось минимальное количество сторонних библиотек и я использовал только siema. 
        Я очень долго сидел и пытался разработать слайдеры на чистом JS. Но слайдеры в проекте оказались не из простых и после длительных мучений была подключена легковесная библиотека siema. Дело пошло гораздо быстрее. 
        Так же помню что долго решал проблему с правильной работой меню-слайдера и с его правильным отображением на различных экранах. Сейчас уже подробности не помню, но помню что долго решал проблему с правильным положением пунктов меню. Кажется я в итоге решил данную проблему без использования siema, используя тольк чистый js и свои знания.
      </p>

    </>
  )
}
export default ProjectVersal